/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_putwstr.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: plantran <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/01/24 13:53:34 by plantran          #+#    #+#             */
/*   Updated: 2015/01/24 13:58:21 by plantran         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <unistd.h>
#include <wchar.h>
#include "libft.h"

void	ft_putwstr(wchar_t *s)
{
	int				i;

	i = -1;
	while(s[++i])
		ft_putwchar(s[i]);
}
