/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strncat.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: plantran <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2014/11/03 19:23:40 by plantran          #+#    #+#             */
/*   Updated: 2014/11/13 14:19:49 by plantran         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <string.h>

char	*ft_strncat(char *s1, const char *s2, size_t n)
{
	int				i;
	int				j;

	i = 0;
	j = 0;
	while (s1[i])
		i++;
	while (n > 0 && s2[j])
	{
		s1[i] = s2[j];
		i++;
		j++;
		n--;
	}
	s1[i] = '\0';
	while (n > 0)
	{
		s1[i] = '\0';
		i++;
		n--;
	}
	return (s1);
}
